# gapsi-fullstack-challenge

./: .gitignore  README.md
frontend-project-setup/: README.md  babel.config.js  index.html  jest.config.js  package-lock.json  package.json  vite-preview.html  vite.config.js
frontend-project-setup/app/: page.tsx
frontend-project-setup/src/: App.jsx  main.jsx
frontend-project-setup/src/components/: add-proveedor-dialog.jsx  confirm-delete-dialog.jsx  footer.jsx  pagination-controls.jsx  table-proveedores.jsx
frontend-project-setup/src/constants/: url-constants.js
frontend-project-setup/src/pages/: home-page.jsx  lista-proveedores.jsx
frontend-project-setup/src/services/: api-service.js  login-service.js  proveedores-service.js
frontend-project-setup/src/store/: store.js
frontend-project-setup/src/test/: setupTests.js  unit-test.test.js
frontend-project-setup/src/utils/: utils.js
gapsi-backend-challenge/: README.md  pom.xml
gapsi-backend-challenge/src/main/java/com/gapsi/: BackendApiApplication.java
gapsi-backend-challenge/src/main/java/com/gapsi/config/: CorsConfig.java  SoapConfig.java
gapsi-backend-challenge/src/main/java/com/gapsi/controller/: GraphQLExceptionHandler.java  LoginController.java  ProveedorGraphQL.java
gapsi-backend-challenge/src/main/java/com/gapsi/dto/: ProveedorInput.java  ProveedorPage.java
gapsi-backend-challenge/src/main/java/com/gapsi/exceptions/: GlobalExceptionHandler.java  ProveedorExistenteException.java
gapsi-backend-challenge/src/main/java/com/gapsi/model/: Candidato.java  Proveedor.java
gapsi-backend-challenge/src/main/java/com/gapsi/repository/: CandidatoRepository.java  ProveedorRepository.java
gapsi-backend-challenge/src/main/java/com/gapsi/service/: CandidatoService.java  ProveedorService.java
gapsi-backend-challenge/src/main/resources/: application.properties  data.sql
gapsi-backend-challenge/src/main/resources/graphql/: schema.graphqls
gapsi-backend-challenge/src/test/java/com/example/gapsi_backend_challenge/: GapsiBackendChallengeApplicationTests.java
